# thrift

./: .gitignore  README.md
platform/: README.md
platform/client.ip/: README.md  ThriftServerImplementor.java  WTNonblockingServerSocket.java
platform/public-remote-service/: README.md
platform/public-remote-service/public-remote-api/: pom.xml
platform/public-remote-service/public-remote-api/src/main/thrift/: public-remote.thrift
platform/public-remote-service/public-remote-client/: pom.xml
platform/public-remote-service/public-remote-client/src/main/java/com/rr/publik/client/demo/: SimpClientDemo.java  TestClientDemo.java  ZKClientDemo.java  ZKTest.java
platform/public-remote-service/public-remote-client/src/main/java/com/rr/publik/client/simp/pool/: GameServiceClientPool.java  ThriftClientPool.java  Tuple.java
platform/public-remote-service/public-remote-client/src/main/java/com/rr/publik/client/util/: BaseEmailSend.java
platform/public-remote-service/public-remote-client/src/main/java/com/rr/publik/client/zk/pool/: ConnectionException.java  ConnectionProvider.java  GameConnection.java  GameConnectionPoolConfig.java  GameConnectionPoolableObjectFactory.java  GameConnectionProvider.java  GameServiceClientPool.java  LoadBalancer.java  Node.java  RoundRobinLoadBalancer.java  ZKClient.java  ZookeeperService.java  zk.properties
platform/public-remote-service/public-remote-server/: pom.xml
platform/public-remote-service/public-remote-server/src/main/java/com/rr/publik/bootstrap/: AppMain.java  DeamonRunner.java
platform/public-remote-service/public-remote-server/src/main/java/com/rr/publik/server/: GameServiceImpl.java  ServerStart.java  ThriftServerImplementor.java  WTNonblockingServerSocket.java
platform/public-remote-service/public-remote-server/src/main/resources/: log4j.xml  server.properties  server.xml
platform/python/: README.md  ZKClient.py  pyzookeeper.txt  xoa_tool.py
platform/xoa-common/: README.md
platform/xoa-common/demo/: ClientFactory.java  README.md
platform/xoa-common/thriftex/: README.md  pom.xml
platform/xoa-common/thriftex/src/main/java/com/xoa/thrift/: XMonitorProcessor.java  XReadableProtocol.java
platform/xoa-common/xoa-client-pool/: pom.xml
platform/xoa-common/xoa-client-pool/src/main/java/com/xoa/client/definition/: ClassDefinition.java
platform/xoa-common/xoa-client-pool/src/main/java/com/xoa/client/exception/: XoaClassNotFoundException.java  XoaClientPoolException.java  XoaNoSuchMethodException.java  XoaRuntimeException.java  XoaTransportException.java
platform/xoa-common/xoa-client-pool/src/main/java/com/xoa/client/factory/: DefaultServiceFactory.java  IServiceFactory.java  ServiceFactory.java
platform/xoa-common/xoa-client-pool/src/main/java/com/xoa/client/invocation/: ServiceInvocationHandler.java
platform/xoa-common/xoa-client-pool/src/main/java/com/xoa/client/loader/: LoadBalancer.java  RoundRobinLoadBalancer.java
platform/xoa-common/xoa-client-pool/src/main/java/com/xoa/client/router/: CommonServiceRouter.java  ServiceRouter.java
platform/xoa-common/xoa-client-pool/src/main/java/com/xoa/client/transport/: ConnectionPoolConfig.java  ConnectionProvider.java  TTransportConnectionProvider.java  ThriftPoolableObjectFactory.java  XoaTransport.java
platform/xoa-common/xoa-client-pool/src/main/java/com/xoa/client/util/: ClassUtils.java
platform/xoa-common/xoa-client-registry/: pom.xml
platform/xoa-common/xoa-client-registry/src/main/java/com/xoa/client/annotion/: XoaService.java
platform/xoa-common/xoa-client-registry/src/main/java/com/xoa/client/registry/: Node.java  NodeErrorInfo.java  Service.java  XoaRegistry.java  XoaRegistryFactory.java
platform/xoa-common/xoa-client-registry/src/main/java/com/xoa/client/registry/impl/: AbstractXoaRegistry.java
platform/xoa-common/xoa-client-registry/src/main/java/com/xoa/client/registry/impl/zookeeper/: ZKClient.java  ZKPathUtil.java  ZookeeperBasedRegistry.java
platform/xoa-common/xoa-client-registry/src/main/java/com/xoa/client/util/: IPUtil.java
thirft-0.8/: README.md
